   
<!DOCTYPE html>
<html>
<head>
<style>

a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}


table {
  width:100%;
}
table, th, td {
  border: 1px solid brown;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: red;
  color: white;
}
</style>


<link rel="stylesheet" href="assignment3.css">

<nav>
<ul>
  <li><a href="index.html">About</a>  |
  <li><a href="page2.html">Race Routes & Categories</a> |
  <li><a href="page3.html"> Park Icons </a> |
  <li><a href="page4.html"> Registration & Entitlement </a> |
  <li><a href="page5.html"> How To Get There </a> |
</ul>
</nav> 

</head>
<body>

<hr>

<img src="https://www.wrs.com.sg/content/dam/wrs/commons/maps/singapore-zoo.jpg" alt="Map" width="700" height="300">

<h1 style="color:mediumseagreen;"> Via Public Transport </h1>

<table id="t01">
  <tr>
    <th>MRT Stations</th>
    <th>Connecting Buses</th> 
  </tr>
  <tr>
    <td>Khatib</td>
    <td>Mandai Khatib Shuttle</td>
  </tr>
  <tr>
    <td>Choa Chu Kang</td>
    <td>927</td>
  </tr>
  <tr>
    <td>Ang Mo Kio</td>
    <td>138</td>
  </tr>
  <tr>
    <td>Woodlands</td>
    <td>926</td>
  </tr>
    <tr>
    <td>Marsiling</td>
    <td>926</td>
  </tr>
</table>


<a href="https://www.google.com/maps/dir//80+Mandai+Lake+Rd,+Singapore+729826/@1.404895,103.789665,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x31da13d911015871:0xc580198420869ad5!2m2!1d103.7904325!2d1.403891!3e0?hl=en-US" target="_blank">Click Me For Direction</a> 



</body>
</html>


