   
<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid brown;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: red;
  color: white;
}
</style>

<link rel="stylesheet" href="assignment3.css">


<nav>
<ul>
  <li><a href="index.html">About</a> |
  <li><a href="page2.html">Race Routes & Categories</a> |
  <li><a href="page3.html"> Park Icons </a> |
  <li><a href="page4.html"> Registration & Entitlement </a> |
   <li><a href="page5.html"> How To Get There </a> |
</ul>
</nav> 

</head>
<body>

<h1> Race Routes </h1> 
<img src="route.jpg" alt="Race Routes" width="1500" height="400" style="display:block; margin-left: auto;margin-right: auto;" />

<h1> Categories</h1> 
<table id="t01">
  <tr>
    <th>Competitive</th>
    <th>Promotion</th> 
    <th>Flag-Off Timing</th>
  </tr>
  <tr>
    <td>Safari Zoo Challenge (12km)</td>
    <td>$98</td>
    <td>7.00AM</td>
  </tr>
  <tr>
    <td>Safari Zoo Duo Dash (2km)</td>
    <td>$78</td>
    <td>8.30AM</td>
  </tr>
  <tr>
    <td>Safari Zoo Junior Dash (2km)</td>
    <td>$78</td>
    <td>8.45AM</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Non-Competitive</th>
    <th>Promotion</th> 
    <th>Flag-Off Timing</th>
  </tr>
  <tr>
    <td>Safari Zoo Walk (Adult 4km)</td>
    <td>$60</td>
    <td>9.30AM</td>
  </tr>
  <tr>
    <td>Safari Zoo Walk (Child 4km)</td>
    <td>$48</td>
    <td>9.30AM</td>
  </tr>
</table>


